[buildout]
parts =
  packages
  python-dev

bin-directory = bin
eggs-directory = .buildout-eggs
develop-eggs-directory = .buildout-develop-eggs

newest = false
unzip = true

[common]
pkg-lib-dir = libs

[versions]
appfy.recipe.gae = >=0.9.9

[packages]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${common:pkg-lib-dir}
use-zipimport = false
include-site-packages = false
exec-sitecustomize = false
allowed-eggs-from-site-packages =
  .

# Don't create backup files
delete-safe = false

eggs =
  django-bootstrap-form

# Don't copy files that match these glob patterns.
ignore-globs =
  *.c
  *.pyc
  *.pyo
  */test
  */tests
  */testsuite
  */django
  */sqlalchemy
  *.so
  # ignore reportlab *.so dependencies
  _rl_accel.py
  _renderPM.py
  pyHnj.py
  sgmlop.py

# Don't install these packages or modules.
ignore-packages =
  distribute
  setuptools
  easy_install
  site
  pkg_resources
  Pillow
  PIL

[python-dev]
recipe = zc.recipe.egg
eggs =
  mock==1.0.0
  pytest
  pylint>=1.3,<1.4
  pytest-xdist
  pytest-cache
  pytest-capturelog
  pytest-cov
  pytest-timeout
scripts =
  py.test=pytest
  pep8
  pylint
